ctrl+shift+L -- selects everything that is equal to the actual selection
alt+click -- insert cursor
ctrl+u -- undo last cursor operation
alt+arrow -- change vscode window
ctrl+shift+p -- open command pallete
ctrl+space -- show some suggestion
alt+up,down -- swap lines upward or downward
ctrl+shift+enter -- insert line above
ctrl+d -- selects the selected downward
shift+alt+arrow -- copy the line upwards or downward
alt+selection -- select lines in different places
ctrl+shift+K -- delete the whole line - think about Kill
ctrl+shift+v -- abrir preview mode, bom pra arquivos markdown .md
ctrl+B -- toggle sidebar to get more space

================================================================================
My Snippets

.tsx
  rfc -- react functional component

================================================================================
Creating Snippets

File > Preferences > Configure Snippets then pick something like tsx.

{
  "Functional Component": {
    "prefix": "rfc",
    "body": [
      "export default function $1() {",
      "  return <></>;",
      "}"
    ],
    "description": "Create Functional Component"
  }
}

================================================================================
Bookmark extension

add bookmark
  - right click on the line number.